# LiveElectrochem-v2

./: LICENSE  Live Electrochem v2.sln  README.md
Live Electrochem v2/: AIChannel.cs  AOChannel.cs  App.xaml  App.xaml.cs  AxisPropertiesWindow.xaml  AxisPropertiesWindow.xaml.cs  FilePropertiesWindow.xaml  FilePropertiesWindow.xaml.cs  IntegratedViewModel.cs  LVBinFile.cs  LVBinaryReader.cs  Live Electrochem v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlotViewModelBase.cs  ScopeViewModel.cs  Settings.cs
Live Electrochem v2/Properties/: Settings.Designer.cs
Setup/: Setup.vdproj
